[mypy]
; This means you don't forget to finish writing a type def
disallow_incomplete_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-flaky.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True